INSERT INTO CITIZEN 
VALUES(CITIZENID_SEQ.nextval,'Zohaib','ZABI','Altaf','AltafHussain',31302,'MALE','3-may-03','Liaquatpur','langra','3-may-03');
INSERT INTO CITIZEN 
VALUES(CITIZENID_SEQ.nextval,'Zohaib','ZABI','Altaf','AltafHussain',31302,'MALE','3-may-03','Liaquatpur','langra','3-may-03');INSERT INTO CITIZEN 
VALUES(CITIZENID_SEQ.nextval,'Zohaib','ZABI','Altaf','AltafHussain',31302,'MALE','3-may-03','Liaquatpur','langra','3-may-03');INSERT INTO CITIZEN 
VALUES(CITIZENID_SEQ.nextval,'Zohaib','ZABI','Altaf','AltafHussain',31302,'MALE','3-may-03','Liaquatpur','langra','3-may-03');INSERT INTO CITIZEN 
VALUES(CITIZENID_SEQ.nextval,'Zohaib','ZABI','Altaf','AltafHussain',31302,'MALE','3-may-03','Liaquatpur','langra','3-may-03');INSERT INTO CITIZEN 
VALUES(CITIZENID_SEQ.nextval,'Zohaib','ZABI','Altaf','AltafHussain',31302,'MALE','3-may-03','Liaquatpur','langra','3-may-03');INSERT INTO CITIZEN 
VALUES(CITIZENID_SEQ.nextval,'Zohaib','ZABI','Altaf','AltafHussain',31302,'MALE','3-may-03','Liaquatpur','langra','3-may-03');

INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10080', '243', '12', 'Nadra', '1500', TO_DATE('1999-06-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10070', '2', '13', 'Nadra', '1500', TO_DATE('1997-06-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10060', '424', '14', 'Nadra', '1500', TO_DATE('1993-06-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10050', '24', '15', 'Nadra', '1500', TO_DATE('1999-06-03 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10030', '204', '16', 'Nadra', '1500', TO_DATE('1998-06-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10020', '234', '17', 'Nadra', '1500', TO_DATE('2019-06-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10010', '345', '18', 'Nadra', '1500', TO_DATE('2014-06-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10000', '245', '19', 'Nadra', '1500', TO_DATE('2010-06-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10080', '354', '20', 'Passport', '7000', TO_DATE('2010-06-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10070', '133', '21', 'Passport', '7000', TO_DATE('2010-06-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10060', '422', '22', 'Passport', '7000', TO_DATE('2010-06-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SYSTEM"."FEE" (CITIZENID, INVOICEID, PAYMENTID, PAYMENTTYPE, PAYMENTAMOUNT, PAYMENTDATE) VALUES ('10040', '277', '23', 'Passport', '7000', TO_DATE('2010-06-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));


INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('68319', '1001', 'Arslan Hussain', '36000', 'Accountant', '1001');
INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('66928', '3001', 'Afaq Naveed', '45000', 'Registration exective', '3001');
INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('67832', '1001', 'Ahsan Iqbal', '36000', 'Accountant', '1001');
INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('65646', '2001', 'Jahanzaib', '70000', 'Manager', '2001');
INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('67858', '2001', 'Imtiaz', '70000', 'Manager', '2001');
INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('69062', '2001', 'Hassan Mustafa', '70000', 'Manager', '2001');
INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('63679', '3001', 'Ali', '45000', 'Registration exective', '3001');
INSERT INTO "SYSTEM"."EMPLOYEE" (EMPLOYEEID, DEPARTMENTID, EMPLOYEENAME, SALARYDETAIL, JOBDETAIL, DEPARTMENT_DEPARTMENTID) VALUES ('64989', '3001', 'Ahmed xaheer', '45000', 'Registration exective', '3001');

INSERT INTO "SYSTEM"."DEPARTMENT" (DEPARTMENTID, DEPARTMENTNAME, LOCATIONID) VALUES ('1001', 'Nadra&Passport', '101');
INSERT INTO "SYSTEM"."DEPARTMENT" (DEPARTMENTID, DEPARTMENTNAME, LOCATIONID) VALUES ('3001', 'Nadra&Passport', '102');
INSERT INTO "SYSTEM"."DEPARTMENT" (DEPARTMENTID, DEPARTMENTNAME, LOCATIONID) VALUES ('2001', 'Nadra&Passport', '103');

INSERT INTO "SYSTEM"."LOCATION" (LOCATIONID, STREETADDRESS, POSTALCODE, CITY, STATE, PROVINCE, DEPARTMENT_DEPARTMENTID) VALUES ('101', '4', '44000', 'Islamabad', 'abc', 'abc', '1001');
INSERT INTO "SYSTEM"."LOCATION" (LOCATIONID, STREETADDRESS, POSTALCODE, CITY, STATE, PROVINCE, DEPARTMENT_DEPARTMENTID) VALUES ('102', '9', '60650', 'Multan', 'abc', 'abc', '3001');
INSERT INTO "SYSTEM"."LOCATION" (LOCATIONID, STREETADDRESS, POSTALCODE, CITY, STATE, PROVINCE, DEPARTMENT_DEPARTMENTID) VALUES ('103', '42', '42000', 'Lahore', 'abc', 'abc', '2001');


